--cpu=Cortex-M4.fp.sp
".\robot\startup_stm32g474xx.o"
".\robot\main.o"
".\robot\gpio.o"
".\robot\app_freertos.o"
".\robot\dma.o"
".\robot\fdcan.o"
".\robot\tim.o"
".\robot\usart.o"
".\robot\stm32g4xx_it.o"
".\robot\stm32g4xx_hal_msp.o"
".\robot\stm32g4xx_hal_timebase_tim.o"
".\robot\stm32g4xx_hal_tim.o"
".\robot\stm32g4xx_hal_tim_ex.o"
".\robot\stm32g4xx_hal_fdcan.o"
".\robot\stm32g4xx_hal.o"
".\robot\stm32g4xx_hal_rcc.o"
".\robot\stm32g4xx_hal_rcc_ex.o"
".\robot\stm32g4xx_hal_flash.o"
".\robot\stm32g4xx_hal_flash_ex.o"
".\robot\stm32g4xx_hal_flash_ramfunc.o"
".\robot\stm32g4xx_hal_gpio.o"
".\robot\stm32g4xx_hal_exti.o"
".\robot\stm32g4xx_hal_dma.o"
".\robot\stm32g4xx_hal_dma_ex.o"
".\robot\stm32g4xx_hal_pwr.o"
".\robot\stm32g4xx_hal_pwr_ex.o"
".\robot\stm32g4xx_hal_cortex.o"
".\robot\stm32g4xx_hal_uart.o"
".\robot\stm32g4xx_hal_uart_ex.o"
".\robot\system_stm32g4xx.o"
".\robot\pid.o"
".\robot\foc.o"
".\robot\vesc.o"
".\robot\cybergear_motor.o"
".\robot\dji_motor.o"
".\robot\trajectory_planner.o"
".\robot\fdcan_bsp.o"
".\robot\croutine.o"
".\robot\event_groups.o"
".\robot\list.o"
".\robot\queue.o"
".\robot\stream_buffer.o"
".\robot\tasks.o"
".\robot\timers.o"
".\robot\cmsis_os2.o"
".\robot\heap_4.o"
".\robot\port.o"
".\robot\task_rtos.o"
".\robot\actuator_control.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o .\robot\robot.axf