--cpu=Cortex-M4.fp.sp
"model_with_motor_g474\startup_stm32g474xx.o"
"model_with_motor_g474\main.o"
"model_with_motor_g474\gpio.o"
"model_with_motor_g474\app_freertos.o"
"model_with_motor_g474\dma.o"
"model_with_motor_g474\fdcan.o"
"model_with_motor_g474\usart.o"
"model_with_motor_g474\stm32g4xx_it.o"
"model_with_motor_g474\stm32g4xx_hal_msp.o"
"model_with_motor_g474\stm32g4xx_hal_timebase_tim.o"
"model_with_motor_g474\stm32g4xx_hal_tim.o"
"model_with_motor_g474\stm32g4xx_hal_tim_ex.o"
"model_with_motor_g474\stm32g4xx_hal_fdcan.o"
"model_with_motor_g474\stm32g4xx_hal.o"
"model_with_motor_g474\stm32g4xx_hal_rcc.o"
"model_with_motor_g474\stm32g4xx_hal_rcc_ex.o"
"model_with_motor_g474\stm32g4xx_hal_flash.o"
"model_with_motor_g474\stm32g4xx_hal_flash_ex.o"
"model_with_motor_g474\stm32g4xx_hal_flash_ramfunc.o"
"model_with_motor_g474\stm32g4xx_hal_gpio.o"
"model_with_motor_g474\stm32g4xx_hal_exti.o"
"model_with_motor_g474\stm32g4xx_hal_dma.o"
"model_with_motor_g474\stm32g4xx_hal_dma_ex.o"
"model_with_motor_g474\stm32g4xx_hal_pwr.o"
"model_with_motor_g474\stm32g4xx_hal_pwr_ex.o"
"model_with_motor_g474\stm32g4xx_hal_cortex.o"
"model_with_motor_g474\stm32g4xx_hal_uart.o"
"model_with_motor_g474\stm32g4xx_hal_uart_ex.o"
"model_with_motor_g474\system_stm32g4xx.o"
"model_with_motor_g474\fdcan_bsp.o"
"model_with_motor_g474\pid.o"
"model_with_motor_g474\cybergear_motor.o"
"model_with_motor_g474\dji_motor.o"
"model_with_motor_g474\foc.o"
"model_with_motor_g474\vesc.o"
"model_with_motor_g474\trajectory_planner.o"
"model_with_motor_g474\croutine.o"
"model_with_motor_g474\event_groups.o"
"model_with_motor_g474\list.o"
"model_with_motor_g474\queue.o"
"model_with_motor_g474\stream_buffer.o"
"model_with_motor_g474\tasks.o"
"model_with_motor_g474\timers.o"
"model_with_motor_g474\cmsis_os2.o"
"model_with_motor_g474\heap_4.o"
"model_with_motor_g474\port.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "model_with_motor_G474.map" -o model_with_motor_G474\model_with_motor_G474.axf